<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>ACR</title>

	<script src="js/jquery-3.3.1.min.js"></script>
	<link rel="stylesheet" href="css/dataTables.bootstrap4.min.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">

	<script src="js/jquery.dataTables.min.js"></script>
	<script src="js/dataTables.bootstrap4.min.js"></script>
	<script src="js/moment.min.js"></script>
	<script src="js/acr_web.js"></script>
</head>

<body>
	<nav class="navbar navbar-dark bg-dark">
		<div class="container">
			<a class="navbar-brand" href="#">
				<img src="img/acr_logo.png" alt="" height="35">
				ACR call list
			</a>
			<button class="btn btn-outline-danger my-2 my-sm-0" id="btn-signout" style="display: none">Sign out</button>
		</div>
	</nav>

	<main>
		<section id="login" style="display: none">
			<form class="form-signin">
				<img class="mb-4" src="img/acr_logo.png" width="100" height="100">
				<h1 class="h3 mb-3 font-weight-normal">Please sign in</h1>

				<div class="alert alert-danger" id="login-error" role="alert" style="display: none"></div>

				<label for="username" class="sr-only">Username</label>
				<input type="text" id="username" class="form-control" placeholder="Username" required autofocus>

				<label for="password" class="sr-only">Password</label>
				<input type="password" id="password" class="form-control" placeholder="Password" required>

				<button class="btn btn-lg btn-primary btn-block" id="btn-signin" type="submit">Sign in</button>
			</form>
		</section>
		<section id="call-list" style="display: none">
			<table id="DataTable" class="table">
				<thead>
					<tr>
						<th><img src="img/star-off.svg"></th>
						<th><img src="img/direction.svg"></th>
						<th><img src="img/download.svg"></th>
						<th>
							<input class="form-control form-control-sm column-search" placeholder="Contact" type="text">
						</th>
						<th>Date</th>
						<th>Duration</th>
						<th>
							<input class="form-control form-control-sm column-search" placeholder="Note" type="text">
						</th>
					</tr>
				</thead>
			</table>
		</section>
	</main>
	<script>
		init();
	</script>
</body>

</html>
